spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://10.0.11.250:3306/greetings
spring.datasource.username=greet_user
spring.datasource.password=greet@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
